include                       themes/aura-theme.conf

# layout
enable_layout                 splits

# options
font_family                   FiraCode Nerd Font
font_size                     13.0
italic_font                   auto

# options
enable_audio_bell             no
macos_titlebar_color          background
macos_option_as_alt           yes
tab_bar_edge                  bottom
tab_bar_align                 left
tab_bar_style                 separator 
active_tab_font_style         bold-italic
tab_separator                 ""
tab_title_template            "{fmt.fg._415c6d}{fmt.bg.default}  {index}"
active_tab_title_template     "{fmt.fg._B3f4f3}{fmt.bg.default}  {index}"

# mappings
map cmd+l select_tab
